{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 15,
      "width": 900,
      "height": 38,
      "text": "AI-Assisted Advance Directive System",
      "originalText": "AI-Assisted Advance Directive System",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97339,
      "version": 1,
      "versionNonce": 80214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 55,
      "width": 900,
      "height": 24,
      "text": "意定监护 x AI 自我意愿存档",
      "originalText": "意定监护 x AI 自我意愿存档",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20118,
      "version": 1,
      "versionNonce": 48600,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bg_a",
      "x": 40,
      "y": 90,
      "width": 340,
      "height": 530,
      "strokeColor": "#1e40af",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 87622,
      "version": 1,
      "versionNonce": 49856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lbl_a",
      "x": 55,
      "y": 98,
      "width": 200,
      "height": 18,
      "text": "TRACK A  本人意愿记录",
      "originalText": "TRACK A  本人意愿记录",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 96318,
      "version": 1,
      "versionNonce": 92355,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "eld",
      "x": 110,
      "y": 130,
      "width": 200,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 93446,
      "version": 1,
      "versionNonce": 34022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "eld_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eld_t",
      "x": 120,
      "y": 148,
      "width": 180,
      "height": 29,
      "text": "认知健全期老人",
      "originalText": "认知健全期老人",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 921,
      "version": 1,
      "versionNonce": 75716,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "eld",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_a1",
      "x": 210,
      "y": 195,
      "width": 0,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70556,
      "version": 1,
      "versionNonce": 10132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "eld",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "ai_int",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_a1",
      "x": 218,
      "y": 207,
      "width": 120,
      "height": 16,
      "text": "AI 结构化访谈",
      "originalText": "AI 结构化访谈",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 71566,
      "version": 1,
      "versionNonce": 9210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ai_int",
      "x": 90,
      "y": 240,
      "width": 240,
      "height": 80,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19446,
      "version": 1,
      "versionNonce": 98629,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ai_int_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ai_int_t",
      "x": 100,
      "y": 258,
      "width": 220,
      "height": 44,
      "text": "AI 跨域访谈\n医疗 · 财务 · 日常 · 关系",
      "originalText": "AI 跨域访谈\n医疗 · 财务 · 日常 · 关系",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 88636,
      "version": 1,
      "versionNonce": 46961,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ai_int",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_a2",
      "x": 210,
      "y": 320,
      "width": 0,
      "height": 45,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19942,
      "version": 1,
      "versionNonce": 28296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "ai_int",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "archive",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "archive",
      "x": 80,
      "y": 365,
      "width": 260,
      "height": 95,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21722,
      "version": 1,
      "versionNonce": 43246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "archive_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "archive_t",
      "x": 90,
      "y": 380,
      "width": 240,
      "height": 65,
      "text": "意愿档案\n价值观图谱 · 情景偏好矩阵\n决策逻辑 · 本人签署",
      "originalText": "意愿档案\n价值观图谱 · 情景偏好矩阵\n决策逻辑 · 本人签署",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 79788,
      "version": 1,
      "versionNonce": 89126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "archive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_arch",
      "x": 75,
      "y": 467,
      "width": 270,
      "height": 16,
      "text": "加密存储 · 授权访问 · 持续更新",
      "originalText": "加密存储 · 授权访问 · 持续更新",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19919,
      "version": 1,
      "versionNonce": 49157,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bg_b",
      "x": 920,
      "y": 90,
      "width": 340,
      "height": 530,
      "strokeColor": "#047857",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97215,
      "version": 1,
      "versionNonce": 96434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lbl_b",
      "x": 935,
      "y": 98,
      "width": 220,
      "height": 18,
      "text": "TRACK B  监护团队组建",
      "originalText": "TRACK B  监护团队组建",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27049,
      "version": 1,
      "versionNonce": 39091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "inst",
      "x": 990,
      "y": 130,
      "width": 200,
      "height": 65,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78100,
      "version": 1,
      "versionNonce": 89610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "inst_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "inst_t",
      "x": 1000,
      "y": 148,
      "width": 180,
      "height": 29,
      "text": "监护服务机构",
      "originalText": "监护服务机构",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 19975,
      "version": 1,
      "versionNonce": 72270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "inst",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_b1",
      "x": 1090,
      "y": 195,
      "width": 0,
      "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83064,
      "version": 1,
      "versionNonce": 61660,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "inst",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "team",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_b1",
      "x": 1098,
      "y": 207,
      "width": 130,
      "height": 16,
      "text": "按新团体标准组建",
      "originalText": "按新团体标准组建",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 98285,
      "version": 1,
      "versionNonce": 55190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "team",
      "x": 950,
      "y": 240,
      "width": 280,
      "height": 100,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11650,
      "version": 1,
      "versionNonce": 59584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "team_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "team_t",
      "x": 960,
      "y": 258,
      "width": 260,
      "height": 64,
      "text": "三类专业人员\n社会工作师\n法律工作者 · 医护工作者",
      "originalText": "三类专业人员\n社会工作师\n法律工作者 · 医护工作者",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 22072,
      "version": 1,
      "versionNonce": 13351,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "team",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_b2",
      "x": 1090,
      "y": 340,
      "width": 0,
      "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 72352,
      "version": 1,
      "versionNonce": 75011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "team",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "access",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "access",
      "x": 950,
      "y": 385,
      "width": 280,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59432,
      "version": 1,
      "versionNonce": 53065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "access_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "access_t",
      "x": 960,
      "y": 400,
      "width": 260,
      "height": 45,
      "text": "获得档案访问授权\n代交水电 · 代办社保 · 代决医疗",
      "originalText": "获得档案访问授权\n代交水电 · 代办社保 · 代决医疗",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 9810,
      "version": 1,
      "versionNonce": 534,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "access",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ma",
      "x": 230,
      "y": 460,
      "width": 420,
      "height": 175,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 24472,
      "version": 1,
      "versionNonce": 86155,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          420,
          90
        ],
        [
          420,
          175
        ]
      ],
      "startBinding": {
        "elementId": "archive",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trigger",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_mb",
      "x": 1090,
      "y": 460,
      "width": 440,
      "height": 175,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 17456,
      "version": 1,
      "versionNonce": 61039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ],
        [
          -440,
          90
        ],
        [
          -440,
          175
        ]
      ],
      "startBinding": {
        "elementId": "access",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "trigger",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "trigger",
      "x": 380,
      "y": 635,
      "width": 540,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 3276,
      "version": 1,
      "versionNonce": 483,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trigger_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "trigger_t",
      "x": 390,
      "y": 650,
      "width": 520,
      "height": 50,
      "text": "认知衰退 / 失能触发\n医疗评估确认 · 监护权正式启动",
      "originalText": "认知衰退 / 失能触发\n医疗评估确认 · 监护权正式启动",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67555,
      "version": 1,
      "versionNonce": 99316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trigger",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_td",
      "x": 650,
      "y": 715,
      "width": 0,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61773,
      "version": 1,
      "versionNonce": 92002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "trigger",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "gdec",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "gdec",
      "x": 430,
      "y": 765,
      "width": 440,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 33454,
      "version": 1,
      "versionNonce": 21785,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "gdec_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "gdec_t",
      "x": 440,
      "y": 780,
      "width": 420,
      "height": 45,
      "text": "监护人面临具体决策\n医疗处置 · 财务安排 · 居住照护",
      "originalText": "监护人面临具体决策\n医疗处置 · 财务安排 · 居住照护",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90322,
      "version": 1,
      "versionNonce": 13246,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gdec",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_gs",
      "x": 650,
      "y": 840,
      "width": 0,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 73804,
      "version": 1,
      "versionNonce": 2623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "gdec",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aisup",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_gs",
      "x": 658,
      "y": 853,
      "width": 160,
      "height": 16,
      "text": "AI 检索档案 · 匹配情景",
      "originalText": "AI 检索档案 · 匹配情景",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 96199,
      "version": 1,
      "versionNonce": 20451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aisup",
      "x": 360,
      "y": 890,
      "width": 580,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12174,
      "version": 1,
      "versionNonce": 7922,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "aisup_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "aisup_t",
      "x": 370,
      "y": 905,
      "width": 560,
      "height": 80,
      "text": "AI 辅助决策支持\n「本人曾表达：我不希望过度抢救」\n「在类似情景下偏好：居家安宁」\n「建议决策方向：签署 DNR」",
      "originalText": "AI 辅助决策支持\n「本人曾表达：我不希望过度抢救」\n「在类似情景下偏好：居家安宁」\n「建议决策方向：签署 DNR」",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 96005,
      "version": 1,
      "versionNonce": 80767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "aisup",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_ap",
      "x": 650,
      "y": 1000,
      "width": 0,
      "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 6778,
      "version": 1,
      "versionNonce": 69927,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "aisup",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "proxy",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_ap",
      "x": 658,
      "y": 1013,
      "width": 130,
      "height": 16,
      "text": "监护团队审议确认",
      "originalText": "监护团队审议确认",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 64959,
      "version": 1,
      "versionNonce": 22669,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "proxy",
      "x": 450,
      "y": 1050,
      "width": 400,
      "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 85928,
      "version": 1,
      "versionNonce": 50224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "proxy_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "proxy_t",
      "x": 460,
      "y": 1065,
      "width": 380,
      "height": 40,
      "text": "代理决策 · 决策内容与依据留档",
      "originalText": "代理决策 · 决策内容与依据留档",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 32039,
      "version": 1,
      "versionNonce": 23141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "proxy",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_po",
      "x": 650,
      "y": 1120,
      "width": 0,
      "height": 50,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 27278,
      "version": 1,
      "versionNonce": 41869,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "proxy",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "outcome",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "outcome",
      "x": 430,
      "y": 1170,
      "width": 440,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 84260,
      "version": 1,
      "versionNonce": 66306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "outcome_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "outcome_t",
      "x": 440,
      "y": 1190,
      "width": 420,
      "height": 35,
      "text": "决策符合本人真实意愿 · 尊严得到保障",
      "originalText": "决策符合本人真实意愿 · 尊严得到保障",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13732,
      "version": 1,
      "versionNonce": 69067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "outcome",
      "lineHeight": 1.25
    }
  ]
}